<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FSSPX Obras Distrito Sur</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    header {
      background-color: #fff;
      padding: 20px;
    }
    header img {
      max-width: 200px;
    }
    main {
      padding: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    button {
      width: 250px;
      padding: 15px;
      font-size: 16px;
      cursor: pointer;
      background-color: #6B7280;
      color: #F9FAFB;
      border: none;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    button:hover, button:active {
      background-color: #4B5563;
    }
    .subtitle {
      font-size: 12px;
      margin: 5px 0 0 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo distrito.jpg" alt="FSSPX Logo">
  </header>
  <main>
    <button onclick="window.location.href='./obraMartinez.html'">
      Nuestra Señora de Fátima
      <span class="subtitle">Martínez</span>
    </button>
    <button onclick="window.location.href='https://altrench.github.io/ObraVenezuela/index.html'">
      Iglesia Sagrado Corazón de Jesús
      <span class="subtitle">Buenos Aires</span>
    </button>
  </main>
</body>
</html>